artifact_path: /home/shadowz/mlops/mlflowtutorial/mlruns/1/models/m-58a644c289a0410a8557e30a05d6e77d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-58a644c289a0410a8557e30a05d6e77d
model_size_bytes: 8239414
model_uuid: m-58a644c289a0410a8557e30a05d6e77d
prompts: null
run_id: 2c2cd570fe394a5a9d2f96e155928b0b
utc_time_created: '2025-07-16 21:38:27.665520'
